<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Stud Helper
</title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<style type="text/css">
#wrapper
{
	width : 100%;
	min-height:100%;
	background-color:red;
	position: relative;
	/*background: url(../image/books/background14.jpg) fixed;*/
	-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */ 
}
.menu
{
	height: 100%;
	width: 80px;
	background-color: black;
	position: relative;
	float: left;
	z-index: 3;
}
.logo
{
	height: 80px;
	width: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
	background-color: yellow;
}
.mainBox
{
	height: 100%;
	background-color: silver;
	position: relative;
}
.search
{
	height: 80px;
	width: 100%;
	position: absolute;
	left: 0%;
	top: 0%;
	background-color: blue;
}
.mainBox
{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
	background-color: green;
}
</style>
<div id="wrapper">
	<div class="menu">
		<div class="logo">
		</div>
	</div>
	<div class="mainBox">
		<div class="search">
		</div>
		<div class="content">
		</div>
	</div>
</div>
</body>
</html>
