<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Stud Helper
</title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<style type="text/css">
#wrapper
{
	width : 100%;
	min-height:100%;
	background-color:red;
	position: relative;
	/*background: url(../image/books/background14.jpg) fixed;*/
	-moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */ 
}
.testBlock
{
	width: 800px;
	height: 500px;
	background-color: green;
	position: absolute;
	top: 100px;
	left: 100px;
}
.headerOfSchedule
{
	height: 80px;
	width: 100%;
	position: absolute;
	top:0%;
	left:0%;
	background-color: blue;
	z-index: 3;
}
.pn
{
	width: 17%;
	height: 100%;
	background-color: black;
	position: absolute;
	left:0%;
}
.vt
{
	width: 17%;
	height: 100%;
	background-color: white;
	position: absolute;
	left:17%;
}
.sr
{
	width: 17%;
	height: 100%;
	background-color: black;
	position: absolute;
	left:34%;
}
.cht
{
	width: 17%;
	height: 100%;
	background-color: white;
	position: absolute;
	left:51%;
}
.pt
{
	width: 17%;
	height: 100%;
	background-color: black;
	position: absolute;
	left:68%;
}
.sb
{
	width: 15%;
	height: 100%;
	background-color: white;
	position: absolute;
	left:85%;
}
.mainOfSchedule
{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	background-color: silver;
}
.pair
{

}
.numberOfPair
{
	width:15%;
	height: 100%;
	background-color: yellow;
	position: absolute;
	top:0%;
	left:0%;
}
.nameOfPair
{
	width:40%;
	height: 100%;
	background-color: red;
	position: absolute;
	top:0%;
	left:15%;
}
.nameOfTeacher
{
	width:30%;
	height: 100%;
	background-color: yellow;
	position: absolute;
	top:0%;
	left:55%;
}
.audence
{
	width:15%;
	height: 100%;
	background-color: green;
	position: absolute;
	top:0%;
	left:85%;
}
li
{
	position:relative;
	display:inline-block;
	list-style: none;
	width: 100%;
	height: 60px;
	background-color: green;
	z-index: 4;
}
</style>
<div id="wrapper">
	<div class="testBlock">
		<div class="headerOfSchedule">
			<div class="pn">
			</div>
			<div class="vt">
			</div>
			<div class="sr">
			</div>
			<div class="cht">
			</div>
			<div class="pt">
			</div>
			<div class="sb">
			</div>
		</div>
		<div class="mainOfSchedule">
		<ul style="margin-top:80px; padding:0px;">
			<li class="pair">
				<div class="numberOfPair">
				</div>
				<div class="nameOfPair">
				</div>
				<div class="nameOfTeacher">
				</div>
				<div class="audence">
				</div>
			</li>
			<li class="pair">
				<div class="numberOfPair">
				</div>
				<div class="nameOfPair">
				</div>
				<div class="nameOfTeacher">
				</div>
				<div class="audence">
				</div>
			</li>
						<li class="pair">
				<div class="numberOfPair">
				</div>
				<div class="nameOfPair">
				</div>
				<div class="nameOfTeacher">
				</div>
				<div class="audence">
				</div>
			</li>
						<li class="pair">
				<div class="numberOfPair">
				</div>
				<div class="nameOfPair">
				</div>
				<div class="nameOfTeacher">
				</div>
				<div class="audence">
				</div>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
